# tqs_96123

./: README.md
hw1/api/: README.md  pom.xml
hw1/api/src/main/java/ies/hw/hw1/http/: API1.java  Client.java
hw1/api/src/test/java/ies/hw/hw1/: FrontendSteps.java  FrontendTest.java  JSONMethods.java
hw1/extra/: raw_json.txt  raw_json_out.txt  raw_json_replace_quotes.py
hw1/extra/selenium/: Api2Test.java
hw1/extra/sonar/: maven_command.sh
hw1/hw1/: pom.xml
hw1/hw1/src/main/java/ies/hw/hw1/: Hw1Application.java
hw1/hw1/src/main/java/ies/hw/hw1/controller/: CovidController.java
hw1/hw1/src/main/java/ies/hw/hw1/http/: API1.java  API2.java  BasicAPI.java  BasicHttpClient.java  Client.java  Client1.java  Client2.java  TqsBasicHttpClient.java  WeakConcurrentHashMap.java
hw1/hw1/src/main/java/ies/hw/hw1/models/: Cache.java  Case.java  Country.java  DataOutput.java
hw1/hw1/src/main/java/ies/hw/hw1/service/: CovidService.java
hw1/hw1/src/test/java/ies/hw/hw1/: API1Test.java  API2Test.java  CacheTest.java  CovidControllerIT.java  CovidControllerTest.java  CovidServiceTest.java  FrontendSteps.java  Hw1ApplicationTests.java  JSONMethods.java
hw1/hw1/src/test/resources/ies/hw/hw1/: api.feature
hw1/report/diagrams/: ArchitectureDiagram.drawio
hw1/selenium/: Api1Test.java  Api1Test2.java  Test.java  Test2.java  api1_test.side  api2_test.side
hw1/sonar/: data
hw1/website/covid_data/: README.md  package-lock.json  package.json
hw1/website/covid_data/src/: App.css  App.js  DataShown.js
hw1/website/covid_data/src/components/: CountryData.js  DataShown.js  Inputs.js
lab1/lab1_1/lab1_1/: pom.xml
lab1/lab1_1/lab1_1/src/main/java/tqs/lab1/: App.java  TqsStack.java
lab1/lab1_1/lab1_1/src/test/java/tqs/lab1/: TqsStackTest.java
lab1/lab1_2/myrepo/: pom.xml
lab1/lab1_2/myrepo/src/main/java/euromillions/: Dip.java
lab1/lab1_2/myrepo/src/main/java/sets/: SetOfNaturals.java
lab1/lab1_2/myrepo/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/myrepo/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1stocks/lab2_1/: pom.xml
lab2/lab2_1stocks/lab2_1/src/main/java/ies/lab2/: App.java  IStockmarketService.java  Stock.java  StockPortfolio.java
lab2/lab2_1stocks/lab2_1/src/test/java/ies/lab2/: StockPortfoloTest.java  StockTest.java
lab2/lab2_2geocoding/lab2_2/: pom.xml
lab2/lab2_2geocoding/lab2_2/src/main/java/ies/: Address.java  AddressResolver.java  ConfigUtils.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/lab2_2/src/test/java/ies/: AddressResolverIT.java  AddressResolverTest.java
lab3/lab3_2/lab3_2/: pom.xml
lab3/lab3_2/lab3_2/src/main/java/ies/lab3/lab3_2/: Lab32Application.java
lab3/lab3_2/lab3_2/src/main/java/ies/lab3/lab3_2/controller/: CarController.java
lab3/lab3_2/lab3_2/src/main/java/ies/lab3/lab3_2/model/: Car.java
lab3/lab3_2/lab3_2/src/main/java/ies/lab3/lab3_2/repository/: CarRepository.java
lab3/lab3_2/lab3_2/src/main/java/ies/lab3/lab3_2/service/: CarManagerService.java
lab3/lab3_2/lab3_2/src/test/java/ies/lab3/lab3_2/: CarControllerTest.java  CarRepositoryIT.java  CarServiceTest.java  JsonUtils.java
lab3/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/: readme.md
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/ies/lab4/: AppTest.java  HelloWorldChromeJupiterTest.java
lab4/lab4_2/lab4_2/: pom.xml
lab4/lab4_2/lab4_2/src/main/java/ies/lab4/: App.java
lab4/lab4_2/lab4_2/src/test/java/ies/lab4/: SeleniumIDETest.java
lab4/lab4_3/lab4_3/: pom.xml
lab4/lab4_3/lab4_3/src/main/java/ies/lab4/: HomePage.java  PurchasePage.java
lab4/lab4_3/lab4_3/src/test/java/ies/lab4/: SeleniumIDETest.java  SeleniumObjectPatternTest.java
lab4/lab4_4/lab4_4/: pom.xml
lab4/lab4_4/lab4_4/src/main/java/ies/lab4/: ConfirmationPage.java  PurchasePage.java  ReservePage.java
lab4/lab4_4/lab4_4/src/test/java/ies/lab4/: SeleniumIDETest.java  SeleniumObjectPatternDockerTest.java  SeleniumObjectPatternHeadlessTest.java
lab5/lab5_1/cucumber-java-skeleton-main/: pom.xml
lab5/lab5_1/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorStepDefinitions.java  CalculatorTest.java  RunCucumberTest.java  StepDefinitions.java
lab5/lab5_2/lab5_2_books/: pom.xml
lab5/lab5_2/lab5_2_books/src/main/java/cucumber/book/: Book.java  Library.java
lab5/lab5_2/lab5_2_books/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/lab5_2_books/src/test/resources/feature/book/: search_book.feature
lab5/lab5_3/bonigarcia mastering-junit5 master junit5-cucumber-selenium/: pom.xml
lab5/lab5_3/bonigarcia mastering-junit5 master junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: LoginSteps.java
lab5/lab5_3/bonigarcia mastering-junit5 master junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/pageObjects/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab5/lab5_3/bonigarcia mastering-junit5 master junit5-cucumber-selenium/src/test/resources/io/github/bonigarcia/: login.feature
lab6/: token.md
lab6/lab6_2/: readme.md
lab6/lab6_2/src/main/java/euromillions/: Dip.java
lab6/lab6_2/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_3/: README.md
lab6/lab6_3/lab3_2/lab3_2/: pom.xml
lab6/lab6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/lab7/: AppTest.java  RestAssureTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/test/java/ies/lab3/lab3_2/: CarControllerTest.java  CarRepositoryIT.java  RestControllerTest.java
lab7/lab7_2/src/test/resources/ies/lab3/lab3_2/: application-integrationtest.properties
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
lab7/lab7_3/src/main/java/tqsdemo/employeemngr/data/: Employee.java
lab7/lab7_3/src/test/java/tqsdemo/employeemngr/employee/: JsonUtils.java  TestContainerTest.java
lab7/lab7_3/src/test/resources/db/migration/: V001__INIT.sql
(+5 files in other folders)
