# Created at 2022-03-10T16:42:11.014
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-03-10T16:42:11.015
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-03-10T16:42:11.015
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-03-10T16:42:11.015
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-03-10T16:42:11.016
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-03-10T16:42:11.016
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-03-10T16:42:11.017
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-03-10T16:42:11.018
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-03-10T16:42:11.018
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-03-10T16:42:11.018
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-03-10T16:42:11.018
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-03-10T16:42:11.019
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2022-03-10T16:42:11.019
	... 6 more

# Created at 2022-03-10T16:42:11.020
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-03-10T16:42:11.020
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-03-10T16:42:11.020
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-03-10T16:42:11.020
	... 9 more

# Created at 2022-03-10T16:42:11.021
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-03-10T16:42:11.021
Aborted

